<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mon-graph</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <!-- Force la compilation en Java 24 -->
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.4</javafx.version>
        <graphviz.version>0.18.1</graphviz.version>
    </properties>

    <dependencies>
        <!-- JavaFX (modules dont tu as besoin) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Graphviz (wrapper Java) -->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>${graphviz.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile en Java 24 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Lancer une app JavaFX facilement: mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- remplace par ta classe main JavaFX -->
                    <mainClass>ui.App</mainClass>
                    <!-- modules JavaFX utilisés -->
                    <launcher>org.openjfx:javafx-maven-plugin</launcher>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
